.img {
  width: 100%;
  border-radius: 11px;
}
.vig {
  display: grid;
  grid-template-columns: 50px 1fr ;
}
.pp {
  width: 36px;
  border-radius: 50px;
}
.vt {
  margin-top: 0;
  font-size: 14px;
  font-weight: 500;
  line-height: 20px;
  margin-bottom: 10px;
}
.row {
  position: relative;
  margin-bottom: 7px;
}
.va, .vs {
  font-size: 12px;
  color: rgb(96, 96, 96);
}
.va {
  margin-bottom: 4px;
}
@media screen and (min-width: 1001px) {
  .vt {font-size: 16px; line-height: 24px;}
  .va, .vs {font-size: 14px;}
}
.video-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  column-gap: 17px;
  row-gap: 39px;
}
/* @media screen and (max-width: 550px) {
  .video-grid {
    grid-template-columns: 1fr;
  }
} */
@media (max-width: 750px) {
  .video-grid {
    grid-template-columns: 1fr 1fr;
  }
}
@media (min-width: 751) and (max-width: 999px) {
  .video-grid {
    grid-template-columns: 1fr 1fr 1fr;
  }
}
@media (min-width: 1000px) {
  .video-grid {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
} 
.video-time {
  font-size: 9px;
  font-weight: 500;
  padding: 4px;
  border-radius: 2px;
  background-color: rgb(43, 41, 41);
  color: white;
  position: absolute;
  bottom: 8px;
  right: 3px;
}
.linked {
  text-decoration: none;
  color: black;
}